*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 900;
}

.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.text_container{

    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 72px;
    /* font-weight: 400; */
}
.black_box{
    background-color: #000;
    padding: 20px;
    /* color: white; */
}

.black_box h2{
    font-weight: 300;
    font-size: 62px;
    color: white;
    text-align: center;        
}

.black_box h2 span{
    font-weight: 400;
    font-size: 96px;        
}

.work{

    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); */
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 50px auto;
    max-width: 1100px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    /* box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2); */
    box-shadow: 10px 10px 5px black;

}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_content{
    padding: 20px;
}
.card_content h2{
    margin: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 10px 10px 10px black;
    transition: 0.2s ease-in-out;

}

.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;

}

.about{
    background-color: #722300;
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact h2,.about h2 {
    font-size: 34px;
    font-weight: 300px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact p,.about p {
    margin-bottom: 20px;
}

footer{

    text-align: center;
    transform: uppercase;
    background: #000;
    color: white;
    padding: 20px;
}

@media (max-width:1000px){
        .hero_section{
            min-height: 50vh;
        }
        .text_container{
            padding: 10px 0;
            text-align: center;

        }
        .lg_text{
            font-size: 32px;
        }
        .black_box h2{
            font-size: 24px;
        }
        
        .black_box h2 span{
            font-weight: 400;
            font-size: 32px;
        }
        .work{
            grid-template-columns: auto;
        }
        .bottom_section{
            flex-direction: column;
            flex-wrap: wrap;
        }
}